upstream flask {
  server web:8000;
}

server {
    listen 80;

    charset utf-8;

    location / { try_files $uri @app; }

    location @app {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }
}
